@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  line-height: 1.6;
}

body {
  overflow: hidden;
  font-size: 1rem;
  font-family: "Josefin Sans", sans-serif;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-shrink-1 {
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

.flex-grow-1 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-space-evenly {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.w-50 {
  width: 50%;
}

.w-20 {
  width: 20%;
}

.btn {
  padding: 8px;
}

.header .form-control {
  width: 300px;
  padding: 8px;
  border: none;
  background-color: #f8f8f8;
  outline: none;
}

.search-wrapper .input-wrap {
  border: 1px solid #e2e2e2;
  background-color: #f8f8f8;
}

.card-wrapper .card {
  width: 23%;
  background-color: #ffffff;
  height: 250px;
  padding: 16px;
}

.card-wrapper .card .card-title {
  border-bottom: 1px solid #e2e2e2;
}

.card-wrapper .card:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: #438ffe;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.icon {
  color: #abb1bf;
}

.icon:hover, .icon:active {
  color: #438ffe;
}

table,
th,
td {
  border: 1px solid;
  border-collapse: collapse;
}

.h-70 {
  height: 70%;
}

.h-20 {
  height: 20%;
}

.graph {
  width: 28%;
  border: 1px solid;
  margin-left: 32px;
}

.graph .bar-graph {
  height: 200px;
}

.graph .bar-container {
  height: 100%;
  width: 8px;
  position: relative;
}

.graph .bar-container .inner-bar {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.graph .bar-container .bar-view {
  background-color: #a58805;
}

.graph .bar-container .bar-sells {
  background-color: #1005a5;
}

.wrapper {
  overflow: hidden;
}

.header-nav {
  height: 70px;
  padding: 0 20px;
  border-bottom: 1px solid #e2e2e2;
}

.header-left .brand-logo {
  width: 100px;
}

.header-left .search-wrapper {
  width: 500px;
  margin-left: 40px;
}

.aside .aside-nav {
  width: 100px;
  padding: 36px 0;
  border-right: 1px solid #e2e2e2;
}

.aside .aside-nav .nav-list {
  padding: 0 40px;
}

.content-wrapper {
  background-color: #f8f8f8;
  padding: 20px;
  overflow: auto;
}

.content-wrapper .statestics {
  margin-top: 32px;
}

.main-wrapper {
  overflow: hidden;
}

.text-center {
  text-align: center;
}
/*# sourceMappingURL=styles.min.css.map */